# local
spring.datasource.url = jdbc:mysql://localhost:3306/local-portfolio
spring.datasource.username = root
spring.datasource.password = zwKqYvGd8BNoZZ

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.secret = secret
jwt.expiration = 3600